; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9FADEA84-6A96-436F-981C-F9E0AD09E1CB}
AppName=WinBox
AppVersion=3.35
;AppVerName=WinBox 3.35
AppPublisher=MikroTik
AppPublisherURL=https://mikrotik.com/
AppSupportURL=https://mikrotik.com/support
AppUpdatesURL=https://mikrotik.com/download
DefaultDirName={autopf}\MikroTik WinBox
DefaultGroupName=MikroTik WinBox
OutputDir={#SourcePath}\release
OutputBaseFilename=winbox_setup
Compression=lzma
SolidCompression=yes
DisableDirPage=yes
DisableProgramGroupPage=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\bin\winbox.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: "Not IsWin64"
Source: "{#SourcePath}\bin\winbox64.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: IsWin64
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinBox64"; Filename: "{app}\winbox64.exe"
Name: "{group}\{cm:ProgramOnTheWeb,WinBox64}"; Filename: "https://mikrotik.com/"
Name: "{group}\{cm:UninstallProgram,WinBox64}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WinBox64"; Filename: "{app}\winbox64.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\winbox64.exe"; Description: "{cm:LaunchProgram,WinBox64}"; Flags: nowait postinstall skipifsilent

[ThirdParty]
UseRelativePaths=True
